# This document specifies the origin of each file in the source code
# archive of this project. It is best viewed with a tab width of 46 or
# greater.
ABOUT-NLS	GNU gettext
AUTHORS	icoutils
COPYING	GNU Automake
ChangeLog	icoutils
INSTALL	GNU Automake
MANIFEST.sources	icoutils
Makefile.am	icoutils
Makefile.in	generated GNU Automake
NEWS	icoutils
README	icoutils
TODO	icoutils
aclocal.m4	generated GNU Automake
config.h.in	generated GNU Autoconf
configure	generated GNU Autoconf
configure.ac	icoutils
icoutils.spec.in	icoutils
build-aux/config.guess	GNU Automake
build-aux/config.rpath	Gnulib
build-aux/config.sub	GNU Automake
build-aux/depcomp	GNU Automake
build-aux/install-sh	GNU Automake
build-aux/link-warning.h	Gnulib
build-aux/missing	GNU Automake
common/Makefile.am	icoutils
common/Makefile.in	generated GNU Automake
common/common.h	icoutils
common/comparison.h	this
common/error.c	icoutils
common/error.h	icoutils
common/hmap.c	icoutils
common/hmap.h	icoutils
common/intutil.c	this
common/intutil.h	this
common/io-utils.c	icoutils
common/io-utils.h	icoutils
common/llist.c	icoutils
common/llist.h	icoutils
common/strbuf.c	icoutils
common/strbuf.h	icoutils
common/string-utils.c	icoutils
common/string-utils.h	icoutils
common/tmap.c	icoutils
common/tmap.h	icoutils
data/icons/icon-debian_old_bird-20x20-16c.png	icoutils
data/icons/icon-linux_penguin-16x16-16c.png	icoutils
data/icons/icon-linux_penguin-20x20-16c.png	icoutils
data/resscripts/example	icoutils
data/resscripts/win98_dlls	icoutils
data/resscripts/win98_dlls_unfinished	icoutils
data/resscripts/win98_executables	icoutils
data/resscripts/win98_moricons	icoutils
data/resscripts/win98_pifmgr	icoutils
data/resscripts/win98_shell32	icoutils
extresso/Makefile.am	icoutils
extresso/Makefile.in	generated GNU Automake
extresso/extresso	icoutils
extresso/extresso.1	icoutils
extresso/extresso.in	icoutils
extresso/genresscript	icoutils
extresso/genresscript.1	icoutils
extresso/genresscript.in	icoutils
icotool/Makefile.am	icoutils
icotool/Makefile.in	generated GNU Automake
icotool/create.c	icoutils
icotool/extract.c	icoutils
icotool/icotool.1	icoutils
icotool/icotool.h	icoutils
icotool/main.c	icoutils
icotool/palette.c	icoutils
icotool/win32-endian.c	icoutils
icotool/win32-endian.h	icoutils
icotool/win32.h	icoutils
lib/Makefile.am	generated GNU gettext
lib/Makefile.in	generated GNU Automake
lib/alloca.in.h	Gnulib
lib/asnprintf.c	Gnulib
lib/asprintf.c	Gnulib
lib/basename.c	Gnulib
lib/byteswap.in.h	Gnulib
lib/dirname.c	Gnulib
lib/dirname.h	Gnulib
lib/dup2.c	Gnulib
lib/errno.in.h	Gnulib
lib/error.c	Gnulib
lib/error.h	Gnulib
lib/exitfail.c	Gnulib
lib/exitfail.h	Gnulib
lib/float+.h	Gnulib
lib/float.in.h	Gnulib
lib/getdelim.c	Gnulib
lib/getline.c	Gnulib
lib/getopt.c	Gnulib
lib/getopt.in.h	Gnulib
lib/getopt1.c	Gnulib
lib/getopt_int.h	Gnulib
lib/getpagesize.c	Gnulib
lib/gettext.h	Gnulib
lib/gettimeofday.c	Gnulib
lib/intprops.h	Gnulib
lib/lstat.c	Gnulib
lib/malloc.c	Gnulib
lib/memchr.c	Gnulib
lib/memchr.valgrind	Gnulib
lib/memmove.c	Gnulib
lib/memset.c	Gnulib
lib/minmax.h	Gnulib
lib/printf-args.c	Gnulib
lib/printf-args.h	Gnulib
lib/printf-parse.c	Gnulib
lib/printf-parse.h	Gnulib
lib/progname.c	Gnulib
lib/progname.h	Gnulib
lib/realloc.c	Gnulib
lib/size_max.h	Gnulib
lib/stdarg.in.h	Gnulib
lib/stdbool.in.h	Gnulib
lib/stdint.in.h	Gnulib
lib/stdio-write.c	Gnulib
lib/stdio.in.h	Gnulib
lib/stdlib.in.h	Gnulib
lib/str-two-way.h	Gnulib
lib/strcasecmp.c	Gnulib
lib/strdup.c	Gnulib
lib/strerror.c	Gnulib
lib/string.in.h	Gnulib
lib/strings.in.h	Gnulib
lib/stripslash.c	Gnulib
lib/strncasecmp.c	Gnulib
lib/strndup.c	Gnulib
lib/strnlen.c	Gnulib
lib/strstr.c	Gnulib
lib/sys_stat.in.h	Gnulib
lib/sys_time.in.h	Gnulib
lib/unistd.in.h	Gnulib
lib/vasnprintf.c	Gnulib
lib/vasnprintf.h	Gnulib
lib/vasprintf.c	Gnulib
lib/version-etc.c	Gnulib
lib/version-etc.h	Gnulib
lib/wchar.in.h	Gnulib
lib/xalloc-die.c	Gnulib
lib/xalloc.h	Gnulib
lib/xasprintf.c	Gnulib
lib/xmalloc.c	Gnulib
lib/xsize.h	Gnulib
lib/xstrndup.c	Gnulib
lib/xstrndup.h	Gnulib
lib/xvasprintf.c	Gnulib
lib/xvasprintf.h	Gnulib
m4/00gnulib.m4	Gnulib
m4/alloca.m4	Gnulib
m4/byteswap.m4	Gnulib
m4/dirname.m4	Gnulib
m4/dos.m4	Gnulib
m4/double-slash-root.m4	Gnulib
m4/dup2.m4	Gnulib
m4/errno_h.m4	Gnulib
m4/error.m4	Gnulib
m4/exitfail.m4	Gnulib
m4/extensions.m4	Gnulib
m4/float_h.m4	Gnulib
m4/getdelim.m4	Gnulib
m4/getline.m4	Gnulib
m4/getopt.m4	Gnulib
m4/getpagesize.m4	Gnulib
m4/gettext.m4	Gnulib
m4/gettimeofday.m4	Gnulib
m4/gnulib-common.m4	Gnulib
m4/gnulib-comp.m4	generated Gnulib
m4/iconv.m4	Gnulib
m4/include_next.m4	Gnulib
m4/inline.m4	Gnulib
m4/intlmacosx.m4	Gnulib
m4/intmax_t.m4	Gnulib
m4/inttypes_h.m4	Gnulib
m4/lib-ld.m4	Gnulib
m4/lib-link.m4	Gnulib
m4/lib-prefix.m4	Gnulib
m4/longlong.m4	Gnulib
m4/lstat.m4	Gnulib
m4/malloc.m4	Gnulib
m4/memchr.m4	Gnulib
m4/memmove.m4	Gnulib
m4/memset.m4	Gnulib
m4/minmax.m4	Gnulib
m4/mmap-anon.m4	Gnulib
m4/multiarch.m4	Gnulib
m4/nls.m4	Gnulib
m4/onceonly.m4	Gnulib
m4/po.m4	Gnulib
m4/progtest.m4	Gnulib
m4/realloc.m4	Gnulib
m4/size_max.m4	Gnulib
m4/stdarg.m4	Gnulib
m4/stdbool.m4	Gnulib
m4/stdint.m4	Gnulib
m4/stdint_h.m4	Gnulib
m4/stdio_h.m4	Gnulib
m4/stdlib_h.m4	Gnulib
m4/strcase.m4	Gnulib
m4/strdup.m4	Gnulib
m4/strerror.m4	Gnulib
m4/string_h.m4	Gnulib
m4/strings_h.m4	Gnulib
m4/strndup.m4	Gnulib
m4/strnlen.m4	Gnulib
m4/strstr.m4	Gnulib
m4/sys_stat_h.m4	Gnulib
m4/sys_time_h.m4	Gnulib
m4/unistd_h.m4	Gnulib
m4/vasnprintf.m4	Gnulib
m4/vasprintf.m4	Gnulib
m4/version-etc.m4	Gnulib
m4/wchar.m4	Gnulib
m4/wchar_t.m4	Gnulib
m4/wint_t.m4	Gnulib
m4/xalloc.m4	Gnulib
m4/xsize.m4	Gnulib
m4/xstrndup.m4	Gnulib
m4/xvasprintf.m4	Gnulib
po/LINGUAS	icoutils
po/Makefile.in.in	gettext
po/Makevars	icoutils
po/POTFILES.in	icoutils
po/Rules-quot	gettext
po/boldquot.sed	gettext
po/en@boldquot.header	gettext
po/en@quot.header	gettext
po/icoutils.pot	icoutils
po/insert-header.sin	gettext
po/quot.sed	gettext
po/remove-potcdate.sin	gettext
po/stamp-po	generated GNU gettext
wrestool/Makefile.am	icoutils
wrestool/Makefile.in	generated GNU Automake
wrestool/extract.c	icoutils
wrestool/fileread.c	icoutils
wrestool/fileread.h	icoutils
wrestool/main.c	icoutils
wrestool/restable.c	icoutils
wrestool/wrestool.1	icoutils
wrestool/wrestool.h	icoutils
